# NODE
NODE_PORT=3000
NODE_ENV="development"

# APP
APP_DESCRIPTION="PokeAPI Connector"
APP_DOCS_PREFIX="docs"
APP_GLOBAL_PREFIX="api"
APP_TITLE="PokeAPI Connector"
APP_VERSION=1

# PokeAPI
POKEAPI_URL="https://pokeapi.co/api/v2/"